{
  "name": "通訳君",
  "short_name": "通訳君",
  "lang": "ja",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#101011",
  "theme_color": "#101011",
  "icons": [
    {
      "src": "icon-bubble-v11-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-bubble-v11-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
